<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let n1 = 20, n2 = 30;

        var sum = n1 + n2;
        mul = n1 * n2;
        sub = n1 - n2;
        div = n1 / n2;
        mod = n1 % n2;
        var power = 5 ** 2;
        document.write("</br>Sum:", sum + "</br>Mul:", mul + "</br>Sub:", sub + "</br>Div:", div + "</br>Modulo:", mod + "</br>Post Inc:", nl++ + "</br>Post Dec:", nl-- + "</br>Pre Inc:", ++nl + "</br>Pre Dec:", --nl + "</br>Exp:", power);
    </script>
</head>

<body>

</body>

</html>