<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var Num=100;
        var Str="Bhagya";
        var BooleanVar=true;

        document.write("<br/>",Num);
        document.write("<br/>",Str);
        document.write("<br/>",BooleanVar);

        document.write("<br/>",typeof(Num));
        document.write("<br/>",typeof(Str));
        document.write("<br/>",typeof(BooleanVar));

        var obj =new Object();
        document.write("<br/>"+typeof(obj));
        document.write("<br/>"+obj.FirstName+ " "+obj.LastName);

        var car={
            modal:"BMW X3",
            color:"white",
            doors:5
        }
        document.write("<br/>"+car.modal+" "+car.color+" "+car.doors);

        var cars =["BMW","Volvo" ,"SKODA"];
        document.write("<br/>"+cars[0]);
        document.write("<br/>"+cars[1]);
        document.write("<br/>"+cars[2]);

        var Demo =function(){
            return "Hello Welcome To JavaScript!";
        }
        document.write("<br/>"+typeof(Demo));
        document.write("<br/>"+Demo());
    </script>
</head>
<body>
    
</body>
</html>