<!DOCTYPE html>
<html>
<body>
<h2>My First Page</h2>
<p class="demo"></p>
<script>
const xyz=document.getElementsByClassName("demo");
xyz[0].innerHTML = "Hello World";
</script>
</body>
</html>


<!DOCTYPE html>
<html>
<body>
<h1>The Document Object</h1>
<h2>The getElementByTagName() Method</h2>
<p>This is paragraph</p>
<p>This is paragraph</p>
<p>This is paragraph</p>
<script>
document.getElementsByTagName("p")[2].innerHTML = "Hello World!";
</script>
</body>
</html>



<!DOCTYPE html>
<html>
<body>
<h1>The Element Object</h1>
<h2>The replaceChild() Method</h2>

<ul id="myList">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>



<button onclick="myFunction()">Replace</button>

<script>
function myFunction() {

const element = document.getElementById("myList").children[0];
const newNode = document.createTextNode("Water");
element.replaceChild(newNode, element.childNodes[0]);
}
</script>

</body>
</html>
